.root{
    width: 100px;
    height: 100px;
    background: #ccc;
    .inner{
        width: 50px;
        height: 50px;
        background: red;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
    }
}